C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\App.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\Home.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\MainPage.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\MemoryGame.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\MemoryGame.xr.xml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\MemoryGame.exe
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\MemoryGame.pdb
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\resources.pri
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\AppxManifest.xml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\Core\MemoryGame.exe
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\MemoryGame.build.appxrecipe
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\System.Runtime.dll
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.csprojAssemblyReference.cache
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\App.g.i.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\App.g.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\Home.g.i.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\Home.g.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MainPage.g.i.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MainPage.g.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.g.i.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.g.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\App.xaml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\Home.xaml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MainPage.xaml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.xaml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\App.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\Home.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MainPage.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.xbf
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.csproj.CoreCompileInputs.cache
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.csproj.CopyComplete
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.exe
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MemoryGame.pdb
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\priconfig.xml
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\filtered.layout.resfiles
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\excluded.layout.resfiles
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\resources.resfiles
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\pri.resfiles
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\qualifiers.txt
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\30006830\source\repos\MemoryGame\MemoryGame\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637112138540000000.json
